

body {
	margin: 30px 0 0;
	padding: 0;
	font-family: 'Source Sans Pro', sans-serif;
	display: flex;
	justify-content: center;
	align-items: center;
}

.container {
	padding: 0;
	margin: auto;
	display: flex;
	grid-template-columns: repeat(8,1fr);
	margin: 5px 15px;
	gap:20px;
	position: relative;
}

.card {
	width: 100%;
	height: auto;
	grid-column: span 8;
	margin: 10px 0;
	border-radius: 15px;
	position: relative;
	box-shadow: 0 10px 10px rgba(0,0,0,.1);

}

.head-card img {
	width: 100%;
	height: 200px;
	object-fit: cover;
}

.body-card {
	padding: 10px 15px;
}

.body-card h1 {
	margin: 0;	

}

.body-card svg {
	width: 31px;
	position: absolute;
	bottom: 7px;
	right: 20px;
}

/* Tombol Button Pesan */
#button {margin: 5% auto; width: 100px; text-align: center;}
#button a {
	width: 100px;
	height: 30px;
	vertical-align: middle;
	background-color: #F00;
	color: #fff;
	text-decoration: none;
	padding: 10px;
	border-radius: 5px;
	border: 1px solid transparent;
}

/* Jendela Pop Up */
#popup_satu {
	width: 200%;
	height: 500%;
	position: fixed;
	background: rgba(0,0,0,.7);
	top:0px;
	left:0px;
	right: 0px;
	bottom: 0px;
	z-index: 9999;
	visibility: hidden;
	margin: auto;
}
#popup_dua {
	width: 100%;
	height: 100%;
	position: fixed;
	background: rgba(0,0,0,.7);
	top:0px;
	left:0px;
	right: 0px;
	bottom: 0px;
	z-index: 9999;
	visibility: hidden;
	margin: auto;
}
#popup_tiga {
	width: 100%;
	height: 100%;
	position: fixed;
	background: rgba(0,0,0,.7);
	top:0px;
	left:0px;
	right: 0px;
	bottom: 0px;
	z-index: 9999;
	visibility: hidden;
	margin: auto;
}

.windowcardsatu{
	width: 400px;
	height: 400px;
	background-color: #fff;
	border-radius: 10px;
	position: fixed;
	bottom: 50px;
	right:400px;
	text-align: justify;
	margin: 15% auto;
}
.windowcarddua{
	width: 400px;
	height: 400px;
	background-color: #fff;
	border-radius: 10px;
	position: fixed;
	bottom: 50px;
	right:400px;
	text-align: justify;
	margin: 15% auto;
}
.windowcardtiga{
	width: 400px;
	height: 400px;
	background-color: #fff;
	border-radius: 10px;
	position: fixed;
	bottom: 50px;
	right:400px;
	text-align: justify;
	margin: 15% auto;
}

.windowcardsatu h2 {
	width:auto;
	height:auto;
	text-align: justify;
	display:table-cell;
	
	vertical-align: middle;
	margin: 10px 0 0 0;
}
.windowcardsatu img {
    width: 30%;
    height: 150px;
    margin: 5px 5px 5px 5px;
}
.windowcarddua h2 {
	width:auto;
	height:auto;
	text-align: justify;
	display:table-cell;
	
	vertical-align: middle;
	margin: 10px 0 0 0;
}
.windowcarddua img {
    width: 30%;
    height: 150px;
    margin: 5px 5px 5px 5px;
}
.windowcardtiga h2 {
	width:auto;
	height:auto;
	text-align: justify;
	display:table-cell;
	
	vertical-align: middle;
	margin: 10px 0 0 0;
}
.windowcardtiga img {
    width: 30%;
    height: 150px;
    margin: 5px 5px 5px 5px;
}
/* Button Close */
.close-button {
	width: 6%;
	height: 10%;
	line-height: 23px;
	background: #000;
	border-radius: 50%;
	border: 3px solid #fff;
	display: block;
	text-align: center;
	color: #fff;
	text-decoration: none;
	position: absolute;
	top: -10px;
	right: -10px;	
}

/* Memunculkan Jendela Pop Up*/
#popup_satu:target {
	visibility: visible;
}
/* Memunculkan Jendela Pop Up*/
#popup_dua:target {
	visibility: visible;
}
/* Memunculkan Jendela Pop Up*/
#popup_tiga:target {
	visibility: visible;
}
@media screen and (min-width: 550px) {
	.card {
	grid-column: span 4;

}


@media screen and (min-width: 760px) {

	.card {
	width: 300px;
	margin: 0 10px;
}

@media screen and (min-width: 960px) {

}